CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUTHOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHOR_ID BIGINT NOT NULL,TITLE VARCHAR(255) NOT NULL,CONSTRAINT FK2E3AE9682C1970 FOREIGN KEY(AUTHOR_ID) REFERENCES AUTHOR(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USER_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USER_BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BOOK_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK1434AEDD6012230 FOREIGN KEY(BOOK_ID) REFERENCES BOOK(ID),CONSTRAINT FK1434AEDDF969DEF0 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
ALTER TABLE AUTHOR ALTER COLUMN ID RESTART WITH 9
ALTER TABLE BOOK ALTER COLUMN ID RESTART WITH 27
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 11
ALTER TABLE USER_BOOK ALTER COLUMN ID RESTART WITH 14
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(1,0,'Tom','DeMarco')
INSERT INTO AUTHOR VALUES(2,0,'Robert','Martin')
INSERT INTO AUTHOR VALUES(3,0,'Alan','Cooper')
INSERT INTO AUTHOR VALUES(4,0,'Gerald','Weinberg')
INSERT INTO AUTHOR VALUES(5,0,'Grimble','Crumble')
INSERT INTO AUTHOR VALUES(6,0,'s','ss')
INSERT INTO AUTHOR VALUES(7,0,'b','b')
INSERT INTO AUTHOR VALUES(8,0,'Donald','Norman')
INSERT INTO BOOK VALUES(2,0,1,'Waltzing With Bears')
INSERT INTO BOOK VALUES(3,0,2,'Clean Code')
INSERT INTO BOOK VALUES(4,0,3,'The Inmates Are Running the Asylum')
INSERT INTO BOOK VALUES(5,0,4,'Becoming a Technical Leader')
INSERT INTO BOOK VALUES(6,0,4,'Understanding the Professional Programmer')
INSERT INTO BOOK VALUES(7,0,1,'Peopleware')
INSERT INTO BOOK VALUES(8,0,1,'Secrets of the Rock Star Programmers')
INSERT INTO BOOK VALUES(9,0,1,'The Passionate Programmer')
INSERT INTO BOOK VALUES(10,0,1,'Cube Farm')
INSERT INTO BOOK VALUES(24,0,1,'x')
INSERT INTO BOOK VALUES(25,0,5,'Green Tunic')
INSERT INTO BOOK VALUES(26,0,8,'The Design of Everyday Things')
INSERT INTO USER VALUES(7,0,'8bWpHU1q1SPyYQEUWRwAfnXRUIQ=','mark')
INSERT INTO USER VALUES(8,0,'QrJlORUJhzpKhNWCfV5MoBYGpb8=','logan')
INSERT INTO USER VALUES(9,0,'EfatjsUqKYSrqv18O1FlA3hcIHI=','x')
INSERT INTO USER VALUES(10,0,'lcsL/Sl3x2EpjZYk5LTUxyo5l0o=','y')
INSERT INTO USER_BOOK VALUES(2,0,2,7)
INSERT INTO USER_BOOK VALUES(3,0,3,7)
INSERT INTO USER_BOOK VALUES(4,0,4,7)
INSERT INTO USER_BOOK VALUES(5,0,5,7)
INSERT INTO USER_BOOK VALUES(6,0,10,7)
INSERT INTO USER_BOOK VALUES(8,0,26,7)
INSERT INTO USER_BOOK VALUES(13,0,25,7)
